<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Resume</h1>
        </div>
        <div class="leftbar">
            <div class="profile">
                <img src="https://www.kindpng.com/picc/m/497-4973038_profile-picture-circle-png-transparent-png.png" alt="profile">
            </div>
            <ul>
                <li><a href="#objective">Objective</a></li>
                <li><a href="#personal">Personal</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#qualification">Qualification</a></li>
            </ul>
        </div>
        <div class="rightbar">
            <div id="objective" class="show">
                <h2>Objective </h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat delectus deserunt dolores perspiciatis voluptas velit perferendis exercitationem, nesciunt iusto debitis praesentium pariatur optio a temporibus aperiam eum sed dignissimos tenetur
                mollitia accusantium nobis beatae fugiat dolorem? Eos, ipsum eveniet expedita deserunt numquam molestias reiciendis obcaecati, eligendi sed ex enim!
            </div>
            <div id="personal" class="show">
                <h2>Personal</h2>
                <p>RadixWeb Software Company</p>
                <p>Smit Lunagariya</p>
                <p>Fullstack Developer</p>
                <p>Front : Angular Js</p>
                <p>Back : .net core</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat delectus deserunt dolores perspiciatis voluptas velit perferendis exercitationem, nesciunt iusto debitis praesentium pariatur optio a temporibus aperiam eum sed dignissimos tenetur
                mollitia accusantium nobis beatae fugiat dolorem? Eos, ipsum eveniet expedita deserunt numquam molestias reiciendis obcaecati, eligendi sed ex enim!
            </div>
            <div id="experience" class="show">
                <h2>Experience</h2>
                <h3>abc Company</h3>
                <p><strong>Year : </strong>2022-23</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat delectus deserunt dolores perspiciatis voluptas velit perferendis exercitationem, nesciunt iusto debitis praesentium pariatur optio a temporibus aperiam eum sed dignissimos tenetur
                mollitia accusantium nobis beatae fugiat dolorem? Eos, ipsum eveniet expedita deserunt numquam molestias reiciendis obcaecati, eligendi sed ex enim!
            </div>
            <div id="qualification" class="show">
                <h2>Qualification</h2>
                <table class="details">
                    <caption>Qualification Details</caption>
                    <tr>
                        <th>Year</th>
                        <th>Degree</th>
                        <th>University</th>
                        <th>percentage</th>
                    </tr>
                    <tr>
                        <td>2015-2016</td>
                        <td>SSC</td>
                        <td>GSHSEB</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td>2017-2018</td>
                        <td>HSC</td>
                        <td>GSHSEB</td>
                        <td>70%</td>
                    </tr>
                    <tr>
                        <td>2018-2021</td>
                        <td>Bsc I.T.</td>
                        <td>Atmiya University</td>
                        <td>8.42 cgpa</td>
                    </tr>
                    <tr>
                        <td>2021-2023</td>
                        <td>Master of Computer Application</td>
                        <td>Atmiya University</td>
                        <td>9.00 cgpa</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>