.clear{
    clear:both;
}

.container{
    width: 100%;
    margin: 0 auto;
}

.header{
    background-color: bisque;
    border: 1px dotted black;
}

.header .logo{
    float:left;
}

.header a img{
    padding: 10px;
    height: 70px;
    width: 100px;
}

.header .menu{
    float: right;
}

.header .menu ul li{
    display: inline-block;
}

.header .menu ul{
    margin: 0px;
    padding: 0px;
}

.header .menu ul li a{
    text-decoration: none;
    display: block;
    padding: 36px;
    font-size: 20px;
    color:black;
}

.section{
    width: 100%;
    height: 100%;
}

.section iframe{
    width: 100%;
    height: 100%;
}

.header .menu ul li a:hover{
    background-color: black;
    padding: 20px;
    transition: 3s;
    border-radius: 10px;
    color: white;
}

.sidebar{
    padding-top: 20px;
    width: 20%;
    background-color: bisque;
    
    height: auto;
    float: left;

}

.block iframe{
    height: 90vh;
    width: 100%;
    
}

.sidebar ul ul ul li a{
    text-decoration: none;
    font-size: 20px;
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.sidebar ul ul ul li a:hover{
    background-color: black;
    padding: 5px;
    transition: 3s;
    border-radius: 5px;
    color: white;
} 
 .block{
    display: flex;
    flex-wrap: wrap;
 }

.block .contain{
    width: 80%;
  
}

 
/* Home page css */
.image{
    width:90%;
    height: 800px; 
    background-color:bisque;
    margin: 10px;
    margin-left: 100px;
}
.image img{
    padding: 4%;
    margin-left: 30%;
    width: 30%;
}
.image p{
    font-size: 50px;
    text-align: center;
}


/* html page css */


.block .contain .image1{
   align-items: center;
  
}