<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <section>
            <div class="header">
                <div class="cart">
                    <!-- <img src="./images/cart.png" alt="cart image not found"> -->
                    <h4>Shopping Cart</p>
                </div>
                <div class="signin">
                    <!-- <img src="./images/profile.png" alt="profile image not found"> -->
                    <h4>Sign in/Register</p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="logosection">
                <div class="logo">
                    <img src="./images/cart.png" alt="">
                    <div class="number">
                        <h4>512-219-5000 </h4>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="menu">
                <ul>
                    <li><a href="">Your Signs</a></li>
                    <li><a href="">Benners</a></li>
                    <li><a href="">Accesories</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Prices</a></li>
                    <li><a href="">Materials</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="" style="background-color: chocolate;">Coustom Quote</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </section>
        <section class="bigheadline">
            <div class="headline">
                <h1>Big Headline</h1>
                <h3>Smaller Subhead Here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum at error sint possimus laudantium blanditiis amet, veritatis consequatur porro tempora facilis quas quisquam ratione fugit quidem officia, expedita iste.</p>
                <button style="background-color:chocolate;color: white;font-size: 20px;border-radius: 10px;">Get Started</button>
            </div>
            <div class="form ">
                <input type="text" placeholder="First Name:">
                <input type="text" placeholder="Last Name:">
                <input type="email" placeholder="Email:">
                <input type="number" placeholder="Mobile Number">
                <textarea rows="4" cols="50" name="comment">
                Message...</textarea>
                <button style="background-color:chocolate;color: white;font-size: 20px;border-radius: 10px; width: 100%;">SEND</button>
            </div>
        </section>
        <div class="clear"></div>
        <section class="bluedesign">
            <div class="paragraph">
                <h1>This is where an Awesome Title Goes</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis adipisci tempora pariatur quis sint natus molestiae, animi accusantium repudiandae nam rerum earum sed minus? Dolores doloribus nulla soluta id eligendi, accusamus error
                    laudantium quas mollitia corporis odio sed quaerat amet vitae earum provident qui ad natus? Illum est quo vitae.</p>
            </div>
            <div class="get">
                <button style="background-color:white;color:blue;font-size: 20px;border-radius: 10px; width: 100%; height:50px;">Design It Now</button>
            </div>
        </section>
        <div class="clear"></div>
        <section class="videocolor">
            <!-- <div class="video">
                <img src="./images/profile.png" alt="">
            </div> -->
            <div class="watch">
                <h1>Watch This</h1>
                <h3>it's a video,yo!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum excepturi ea dignissimos atque, porro enim nemo aperiam vitae blanditiis quae nam dolor eligendi.</p>
                <button style="background-color:chocolate;font-size: 20px;border-radius: 10px; width: 50%;  height:50px;">Learn More</button>
            </div>
        </section>
        <div class="clear"></div>
        <section>
            <div class="contain1">
                <img src="./images/background image.jpg" alt="" width="80%">
                <h2>Project One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, amet?</p>
            </div>
            <div class="contain1">
                <img src="./images/background image.jpg" alt="" width="80%">
                <h2>Project One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, amet?</p>
            </div>
            <div class="contain1">
                <img src="./images/background image.jpg" alt="" width="80%">
                <h2>Project One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, amet?</p>
            </div>
            <button style="background-color:chocolate;font-size: 20px;border-radius: 10px; width: 15%; margin-left: 40%; height:50px;">Learn More</button>
        </section>
        <div class="clear"></div>
        <section class="footer">
            <div class="Footer-menu">
                <ol class="menu1">
                    <h2>Help</h2>
                    <p>Contact us</p>
                    <p>F.A.Q</p>
                    <p>Sitemap</p>
                    <p>Pricing</p>
                    <p>Reedem Promo</p>

                    <h2>Account</h2>
                    <p>My Account</p>
                </ol>
                <ol class="menu1">
                    <h2>Products</h2>
                    <p>Yard Signs</p>
                    <p>Real Estate signs</p>
                    <p>Vinyl Benners</p>
                    <p>Car Magnets</p>
                    <p>Benner Stands</p>
                    <p>Accesories</p>
                    <p>Design Services</p>
                </ol>
                <ol class="menu1">
                    <h2>Company</h2>
                    <p>Overview</p>
                    <p>Press Room</p>
                    <p>Careers</p>
                    <p>Riviews</p>

                    <h2>Programs</h2>
                    <p>Affillate</p>
                </ol>
                <ol class="menu1">
                    <h2>Help</h2>
                    <p>Contact us</p>
                    <p>F.A.Q</p>
                    <p>Sitemap</p>
                    <p>Pricing</p>
                    <p>Reedem Promo</p>

                    <h2>Account</h2>
                    <p>My Account</p>
                </ol>
                <ol class="menu1">
                    <h2>Products</h2>
                    <p>Yard Signs</p>
                    <p>Real Estate signs</p>
                    <p>Vinyl Benners</p>
                    <p>Car Magnets</p>
                    <p>Benner Stands</p>
                    <p>Accesories</p>
                    <p>Design Services</p>
                </ol>
                <ol class="menu1">
                    <h2>Company</h2>
                    <p>Overview</p>
                    <p>Press Room</p>
                    <p>Careers</p>
                    <p>Riviews</p>

                    <h2>Programs</h2>
                    <p>Affillate</p>
                </ol>

            </div>


        </section>
        <div class="clear"></div>
        <div class="copyright">
            <p style="text-align: center;padding-bottom: 5px;">Copyright@ 2016 signdepoATX.com</p>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>