.clear {
    clear: both;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 8vh;
    background-color: gray;
}

.cart {
    float: left;
}

.cart img {
    width: 20%;
}


/* .cart h4 {
    margin-left: 200px;
} */

.signin {
    float: right;
    /* width: 20%; */
}

.signin h4 {
    /* margin-right: 200px; */
}

.signin img {
    width: 20%;
}

.logosection img {
    float: left;
    width: 200px;
}

.logosection h4 {
    float: right;
    font-size: 50px;
    color: gray;
    margin-right: 200px;
}

.menu ul {
    float: left;
}

.menu ul li {
    display: inline-block;
}

.menu ul li a {
    text-transform: none;
    display: block;
    padding: 20px;
    margin-left: 20px;
    color: black;
}

.bigheadline {
    background-color: gray;
    width: 100%;
    height: 40vh;
}

.headline {
    width: 30%;
    float: left;
    margin-left: 150px;
}

.form {
    width: 30%;
    float: right;
    padding: 50px;
}

.bluedesign {
    width: 100%;
    height: 20vh;
    background-color: blue;
}

.bluedesign .paragraph {
    float: left;
    width: 60%;
    color: white;
    padding-left: 10%;
    /* color: white; */
}

.bluedesign .get {
    width: 15%;
    margin: 50px;
    padding-right: 5%;
    float: right;
}

.videocolor {
    background-color: gray;
    width: 100%;
    height: 40vh;
    padding-bottom: 10px;
}

.videocolor .video {
    float: left;
    width: 30%;
}

.videocolor .watch {
    width: 20%;
    float: right;
    padding-right: 20%;
}

.contain1 {
    margin-top: 10px;
    float: left;
    width: 200px;
    margin-left: 15%;
}

.menu ol ol li {
    text-transform: none;
}

.footer {
    background-color: gray;
    width: 100%;
    height: 50vh;
    margin-top: 10px;
}

.Footer-menu .menu1 {
    float: left;
    /* width: 10%; */
    margin-left: 5%;
}

.copyright {
    background-color: rgb(206, 199, 199);
    width: 100%;
    height: 5vh;
    padding-top: 1px;
}