<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img">
                <a href="./index.html"><img src="./images/logo.jpg" alt="log images not found"></a>
           
                <div class="menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./html.html">Html</a></li>
                        <li><a href="">Css</a></li>
                        <li><a href="">Bootstrap</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">Jquery</a></li>
                        <li><a href="">Mini Project</a></li>
                        <li><a href="">SQL</a></li>
                    </ul>
                </div>
        </div>
        </div>
        <div class="block">
            <div class="sidebar">
                <ul>
                     <h1>Practices</h1>
                     <ul>
                         <li>Day 1</li>
                         <ul>
                             <li><a href="#ex1">excersize1</a></li>
                             <li><a href="#ex2">excersize2</a></li>
                             <li><a href="#ex3">excersize3</a></li>
                             <li><a href="#ex4">excersize4</a></li>
                         </ul>
                         <h1>Assignment</h1>
                         <ul>
                             <li>Day 1</li>
                             <ul>
                                 <li><a href="#as1">Assignment 1</a></li>
                                 <li><a href="#as2">Assignment 2</a></li>
                                 <li><a href="#as2">Assignment 3</a></li>
                             </ul>


                     </ul>
                    
                     </ul>
                </ul>
                <ul>
                    <h1>Practices</h1>
                    <ul>
                        <li>Day 1</li>
                        <ul>
                            <li><a href="#ex5">excersize5</a></li>
                            <li><a href="#ex6">excersize6</a></li>
                            <li><a href="#ex7">excersize7</a></li>
                            <li><a href="#ex8">excersize8</a></li>
                        </ul>
                        <h1>Assignment</h1>
                        <ul>
                            <li>Day 1</li>
                            <ul>
                                <li><a href="#as3">Assignment 1</a></li>
                                <li><a href="#as4">Assignment 2</a></li>
                            </ul> 
                    </ul>
                   
                    </ul>
               </ul>
                
             </div>
             <div class="contain">
                    <div class="image1">
                        <iframe src="./images/css.jfif" title="Excersize 1" ></iframe>
                    </div>
                    <div class="ex1">
                        <iframe src="../../../Html/Prattice excersize/excersize2.html" title="Excersize 1" ></iframe>
                    </div>
                   
                    <div id="ex2">
                        <iframe src="../../../Css/practices task/borderproperties.html" title="Excersize 2"></iframe>
                    </div>

                    <div id="ex3">
                        <iframe src="../../../Css/practices task/practicetask3.html" title="Assignment 1"></iframe>
                    </div>
                    <div id="ex4">
                        <iframe src="../../../Css/practices task/divtask4.html" title="Assignment 2"></iframe>
                    </div>
                    <div id="as1">
                        <iframe src="../../../Css/Assignment task/task 1 & 2/resume.html" title="Assignment 2"></iframe>
                    </div>
                    <div id="as2">
                        <iframe src="../../../Css/Assignment task/task 1 & 2/resume.html" title="Assignment 2"></iframe>
                    </div>
                    <div id="as3">
                        <iframe src="../../../Css/Assignment task/Task 3/Simple Website/index.html" title="Assignment 2"></iframe>
                    </div>
                    <div class="image1">
                        <iframe src="./images/css.jfif" title="Excersize 1" ></iframe>
                    </div>
                    <div id="ex5">
                        <iframe src="../../../Css/Module 2/practices task/flax.html" title="Excersize 1" ></iframe>
                    </div>
                   
                    <div id="ex6">
                        <iframe src="../../../Css/Module 2/practices task/flexboxgallery.html" title="Excersize 2"></iframe>
                    </div>
    
                    <div id="ex7">
                        <iframe src="../../../Css/Module 2/practices task/chengebordercolor.html" title="Assignment 1"></iframe>
                    </div>
                    <div id="ex8">
                        <iframe src="../../../Css/Module 2/practices task/hiddencontent.html" title="Assignment 2"></iframe>
                    </div>
                    <div id="as3">
                        <iframe src="../../../Css/Module 2/menutask/menutask.html" title="Assignment 2"></iframe>
                    </div>
                    <div id="as4">
                        <iframe src="../../../Css/Module 2/imagesgallaery.html" title="Assignment 2"></iframe>
                    </div>
             </div>
        </div>
    </div>
</body>
</html>

