<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img">
                <a href="./index.html"><img src="./images/logo.jpg" alt="log images not found"></a>
           
                <div class="menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./html.html">Html</a></li>
                        <li><a href="./css.html">Css</a></li>
                        <li><a href="">Bootstrap</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">Jquery</a></li>
                        <li><a href="">Mini Project</a></li>
                        <li><a href="">SQL</a></li>
                    </ul>
                </div>
        </div>
        </div>
        <div class="block">
            <div class="sidebar">
                <ul>
                     <h1>Practices</h1>
                     <ul>
                         <li>Day 1</li>
                         <ul>
                             <li><a href="#ex1">excersize1</a></li>
                             <li><a href="#ex2">excersize2</a></li>
                         </ul>
                     </ul>
                     <h1>Assignment</h1>
                     <ul>
                         <li>Day 1</li>
                         <ul>
                             <li><a href="#ex3">Assignment 1</a></li>
                             <li><a href="#ex4">Assignment 2</a></li>
                         </ul>
                     </ul>
                </ul>
                
             </div>
             
             <div class="contain">
                <div class="image1">
                    <iframe src="./images/html.jfif" title="Excersize 1" ></iframe>
                </div>

                    <div class="ex1">
                        <iframe src="../../../Html/Prattice excersize/excersize1.html" title="Excersize 1" ></iframe>
                    </div>
                   
                    <div id="ex2">
                        <iframe src="../../../Html/Prattice excersize/excersize2.html" title="Excersize 2"></iframe>
                    </div>

                    <div id="ex3">
                        <iframe src="../../../Html/Assignment Task/Form.html" title="Assignment 1"></iframe>
                    </div>
                    <div id="ex4">
                        <iframe src="../../../Html/Assignment Task/resume.html" title="Assignment 2"></iframe>
                    </div>

             </div>
             
        </div>
    </div>
</body>
</html>

