<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img">
                <a href="./index.html"><img src="./images/logo.jpg" alt="log images not found"></a>
           
                <div class="menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./html.html">Html</a></li>
                        <li><a href="./css.html">Css</a></li>
                        <li><a href="">Bootstrap</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">Jquery</a></li>
                        <li><a href="">Mini Project</a></li>
                        <li><a href="">SQL</a></li>
                    </ul>
                </div>
        </div>
        </div>
        <section  class="image">
            <img src="./images/logo.jpg" alt="image not found">
            <p><b>The Training Site</b></p>
        </section>

    </div>
</body>
</html>